{
	"schemaVersion": 1,
	"id": "quiral",
	"version": "${version}",
	"name": "Quiral",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/quiral/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			{
				"value": "com.quiral.ExampleMod",
				"adapter": "kotlin"
			}
		],
		"client": [
			{
				"value": "com.quiral.ExampleModClient",
				"adapter": "kotlin"
			}
		],
		"fabric-datagen": [
			{
				"value": "com.quiral.ExampleModDataGenerator",
				"adapter": "kotlin"
			}
		]
	},
	"mixins": [
		"quiral.mixins.json",
		{
			"config": "quiral.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.14.22",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*",
		"fabric-language-kotlin": ">=1.9.10"
	},
	"suggests": {
		"another-mod": "*"
	}
}